credit.button=Get loan
credit.card.limit=2000$
credit.card.percent=4%
credit.card.term=12 months
credit.closure=Early closure:
credit.credit.card=Credit card
credit.hypothec=Hypothec
credit.installment.plan=Installment plan
credit.limit=Credit limit:
credit.rate=Credit rate:
credit.term=Credit term:
no=No
yes=Yes
credit.button.back=To main page
credit.hypothec.limit=600000$
credit.hypothec.percent=12%
credit.hypothec.term=up to 20 years
credit.installment.limit=3000$
credit.installment.percent=1% for payment
credit.installment.term=up to 15 payments