registration.button.name=Registrate
registration.emailphone=E-mail or phone number
registration.login=Login
registration.back.button=Main page
registration.main=Registration
registration.password=Password
registration.remember.password=Remember password

login.button.name=Log in
login.login=Login
login.back.button=Main page
login.main=Log in
login.password=Password
login.remember.password=Remember password